# cloud-base

./: pom.xml
common/: pom.xml
common/src/main/java/cn/simon/config/: SwaggerConfiguration.java
coupon-service/: pom.xml
gateway/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/cn/simon/: UserServiceApplication.java
user-service/src/main/java/cn/simon/controller/: AddressController.java  UserController.java
user-service/src/main/java/cn/simon/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/cn/simon/model/: AddressDO.java  UserDO.java
user-service/src/main/java/cn/simon/service/: AddressService.java  UserService.java
user-service/src/main/java/cn/simon/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/mapper/: AddressMapper.xml
user-service/src/test/java/cn/simon/db/: MyBatisPlusGenerator.java
